

## Available Scripts

In the project directory, you can run:


- cd Root folder
- ```python  app.py```

## Docker
- Build docker

- ```docker build -t wibu-images:0.0.1 .```

- Run docker

- ```docker run  wibu-images:0.0.1 ```
